# apollo

./: .gitattributes  .gitignore  .mergify.yml  AGENTS.md  CHANGES.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/aw/: actions-lock.json
.github/workflows/: build.yml  code-style-check.yml  external-discovery-smoke.yml  issue-triage.lock.yml  issue-triage.md  openapi-compatibility.yml  portal-login-e2e.yml  portal-ui-e2e.yml
apollo-adminservice/: pom.xml
apollo-adminservice/src/main/docker/: Dockerfile
apollo-adminservice/src/main/java/com/ctrip/framework/apollo/adminservice/: AdminServiceApplication.java  AdminServiceHealthIndicator.java
apollo-adminservice/src/main/java/com/ctrip/framework/apollo/adminservice/controller/: AppController.java  ServerConfigController.java
apollo-adminservice/src/main/resources/: application-consul-discovery.properties  application-nacos-discovery.properties  application-zookeeper-discovery.properties  application.properties  application.yml
apollo-adminservice/src/main/scripts/: shutdown.sh  startup.sh
apollo-adminservice/src/test/java/com/ctrip/framework/apollo/adminservice/: GracefulShutdownConfigurationTest.java
apollo-adminservice/src/test/java/com/ctrip/framework/apollo/adminservice/controller/: AbstractControllerTest.java  ControllerExceptionTest.java  ControllerIntegrationExceptionTest.java  ServerConfigControllerTest.java
apollo-adminservice/src/test/resources/: application.yml
apollo-adminservice/src/test/resources/controller/: test-server-config-multi-cluster.sql
apollo-assembly/src/main/resources/: application.yml
apollo-audit/apollo-audit-impl/: pom.xml
apollo-configservice/: pom.xml
apollo-configservice/src/main/docker/: Dockerfile
apollo-configservice/src/main/resources/: application-consul-discovery.properties  application-nacos-discovery.properties  application-zookeeper-discovery.properties  application.properties  application.yml
apollo-configservice/src/main/scripts/: shutdown.sh  startup.sh
apollo-configservice/src/test/resources/: application.yml
apollo-portal/: pom.xml
apollo-portal/src/main/resources/: application-ldap-activedirectory-sample.yml  application-ldap-apacheds-sample.yml  application-ldap-openldap-sample.yml
apollo-portal/src/main/resources/static/: config.html  config_export.html  server_config_manage.html  user-manage.html  user-token-admin.html  user-token.html
apollo-portal/src/main/resources/static/i18n/: en.json  zh-CN.json
apollo-portal/src/main/resources/static/open/: add-consumer.html  manage.html
apollo-portal/src/main/resources/static/scripts/: app.js
apollo-portal/src/main/resources/static/scripts/controller/: AdminUserTokenController.js  ConfigExportController.js  GlobalSearchValueController.js  NamespaceController.js  ServerConfigController.js  UserController.js  UserTokenController.js
apollo-portal/src/main/resources/static/scripts/directive/: directive.js  import-namespace-modal-directive.js  namespace-panel-directive.js
apollo-portal/src/main/resources/static/scripts/services/: AccessKeyService.js  AppService.js  AuditLogService.js  ClusterService.js  CommitService.js  CommonService.js  ConfigService.js  ConsumerService.js  ExportService.js  FavoriteService.js  GlobalSearchValueService.js  InstanceService.js  NamespaceBranchService.js  NamespaceLockService.js  NamespaceService.js  PermissionService.js  ReleaseHistoryService.js  ReleaseService.js  ServerConfigService.js  SystemInfoService.js  SystemRoleService.js  UserService.js  UserTokenService.js
apollo-portal/src/main/resources/static/styles/: common-style.css
apollo-portal/src/main/resources/static/views/common/: nav.html
apollo-portal/src/main/resources/static/views/component/: namespace-panel-master-tab.html
apollo-portal/src/main/scripts/: shutdown.sh  startup.sh
docs/en/: README.md
docs/en/client/: rust-sdks-user-guide.md
docs/en/contribution/: apollo-portal-openapi-frontend-url-inventory.md  apollo-portal-openapi-migration-tracking.md
docs/en/deployment/: distributed-deployment-guide.md
docs/en/portal/: apollo-open-api-platform.md  apollo-user-guide.md
docs/zh/: README.md
docs/zh/client/: rust-sdks-user-guide.md
docs/zh/contribution/: apollo-portal-openapi-frontend-url-inventory.md  apollo-portal-openapi-migration-tracking.md
docs/zh/deployment/: distributed-deployment-guide.md
docs/zh/portal/: apollo-open-api-platform.md  apollo-user-guide.md
e2e/: README.md
e2e/discovery-smoke/scripts/: provider.sh  run-smoke.sh
e2e/portal-e2e/scripts/: wait-for-ready.sh
e2e/portal-e2e/tests/: portal-core.spec.js  portal-priority.spec.js  portal-regression.spec.js
e2e/portal-e2e/tests/helpers/: portal-helpers.js
e2e/scripts/: apollo-smoke-lib.sh
scripts/: build.bat  build.sh
scripts/openapi/: check_openapi_compatibility.py  check_openapi_compatibility_test.py  collect_portal_frontend_urls.py  collect_portal_frontend_urls_test.py
scripts/sql/profiles/h2-default/: apolloportaldb.sql
scripts/sql/profiles/h2-default/delta/v250-v300/: apolloportaldb-v250-v300.sql
scripts/sql/profiles/mysql-database-not-specified/: apolloportaldb.sql
scripts/sql/profiles/mysql-default/: apolloportaldb.sql
scripts/sql/profiles/mysql-default/delta/v250-v300/: apolloportaldb-v250-v300.sql
scripts/sql/src/: apolloportaldb.sql
(+269 files in other folders)
